# otus-ProjectWork

./: pom.xml
src/test/java/Config/: CommonConfig.java
src/test/java/Helpers/Config/: ChromeConfig.java  CommonConfig.java  FirefoxConfig.java
src/test/java/Helpers/Drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/Helpers/Enums/: DriverType.java
src/test/java/Helpers/Pages/: EventPage.java  EventsPage.java  MainPage.java  TalkPage.java  TalksLibraryPage.java
src/test/java/Pages/: EventPage.java  EventsPage.java  MainPage.java  TalkPage.java  TalksLibraryPage.java
src/test/java/Tests/EventPortal/: BaseTest.java  EventCardViewTest.java  EventDetailInfoTest.java  PastEventsInChinaTests.java  SearchTalksByKeyword.java  TalksFiltrationByCategory.java  TalksFiltrationByCategoryLocal.java  UpcomingEventsCountTest.java  UpcomingEventsDateValidation.java
src/test/java/helpers/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/helpers/enums/: DriverType.java
src/test/java/helpers/pages/: EventPage.java  EventsPage.java  MainPage.java  TalkPage.java  TalksLibraryPage.java
src/test/java/helpers/сonfig/: ChromeConfig.java  CommonConfig.java  FirefoxConfig.java
src/test/java/tests/: BaseTest.java  EventCardViewTest.java  EventDetailInfoTest.java  PastEventsInChinaTests.java  SearchTalksByKeyword.java  TalksFiltrationByCategory.java  TalksFiltrationByCategoryLocal.java  UpcomingEventsCountTest.java  UpcomingEventsDateValidation.java
src/test/resources/: ChromeConfig.properties  CommonConfig.properties  FirefoxConfig.properties  healenium.properties  reportportal.properties  testNg.xml
